/* généralités */
*{
    margin: 0;
    padding: 0;
    font-family: "Barlow", serif;
}

.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}

img, video{
    max-width: 100%;
    max-height: 100%;
}

.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    padding: 40px 0;
    margin: auto;
    gap: 15px;
}

.style_container{
    border: 2px solid;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(0, 0, 40);
}

h2{
    font-family: "Balsamiq Sans", serif;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    color: rgb(0, 0, 40);
}

h2 hr{
    width: 100px;
    height: 5px;
    border: none;
    background-color: black;
    margin-top: 10px;
}

/* Header */

header{
    width: 100%;
    height: 100px;
}

nav{
    width: 100%;
    height: 100%;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    list-style-type: none;
}

nav ul li{
    width: 15%;
    font-weight: bold;
}

nav a:not(.LOGO){
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    transition: transform 0.1s ease, border 0.1s ease, background-color 0.1s ease;
}

nav .LOGO{
    display: flex;
    width: 70px;
    height: 70px;
    font-size: 24px;
    color: black;
    border: 2px solid;
    border-radius: 50%;
    text-decoration: none;
}

nav .LOGO div{
    width: 60px;
    height: 60px;
    border: 2px solid;
    border-radius: 50%;
    padding: 0;
}

nav .LOGO div p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

header li:hover a:not(.LOGO){
    transform: scale(1.1);
    border: 2px solid;
}

header li:hover{
    cursor: pointer;
}

/* :Section 1 */

.section1 .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color:  rgb(249, 249, 249);
    padding: 50px 0 80px;
    margin-bottom: 60px;
}

.section1 .member{
    justify-content: space-between;
    gap: 30px;
    width: 90%;
    background-color: white;
    margin: auto;
}

.section1 .member div{
    width: 230px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.section1 .b{
    box-shadow: -5px 5px black;
}

.section1 .pair{
    width: 700px;
    margin-right: 70px;
}

.section1 .impair{
    width: 700px;
    margin-left: 70px;
}

.menu_burger{
    display: none !important;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 35px;
    right: 0px;
}

@media screen and (max-width: 900px){

    .nav_links{
        position: absolute;
        width: 50vw;
        height: 100vh;
        background-color:rgb(0, 0, 0, 0.8);
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .mobile_menu{
        margin-left: 0;
    }

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(8px);
        transition: all 0.5s ease;
    }

    nav ul{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .nav_links li{
        width: 150px;
        font-weight: 800;
    }

    .nav_links a, .LOGO div, .LOGO p{
        color: white !important;
        font-size: 22px !important;
    }

    .nav_links .LOGO{
        border: 2px solid white;
        width: 90px;
        height: 90px;
    }

    .nav_links .LOGO div{
        border: 2px solid white;
        width: 75px;
        height: 75px;
    }

    .LOGO p{
        font-size: 30px !important;
    }

    .menu_burger{
        display: block !important;
    }

    .member{
        flex-direction: column;
        gap: 0px !important;
        width: 70% !important;
    }  

    .section1 .member div{
        margin:0;
        margin-top: 5px;
    }

    .section1 .pair, .section1 .impair{
        margin: 0;
        margin-bottom: 5px;
        text-align: center;
        width: 80%;
    }

    .section1 .member2{
        flex-direction: column-reverse;
    }

    h2{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    h2 hr{
        display: none;
    }

    #first_p{
        text-align: center;
    }

}

.circle1{background: url(images/Tete-de-Aaron.jpg) no-repeat center/cover; margin-left: 10px;}
.circle2{background: url(images/Tete-de-Samuel.jpg) no-repeat center/cover; margin-left: 10px;}
.circle3{background: url(images/Tete-de-Dovid.jpg) no-repeat center/cover; margin-left: 10px;}
.circle4{background: url(images/Tete-de-Yehia.jpg) no-repeat center/cover; margin-right: 10px;}
.circle6{background: url(images/Tete-de-Momo.jpg) no-repeat center/cover; margin-right: 10px;}

.circle p{
    color: rgb(249, 249, 249);
    font-size: 30px;
    margin-top: 170px;
} 

/* footer */
footer{
    border-top: thin solid;
}

@media screen and (max-width: 700px) {
    footer{
        border-top: none;
    }
}

footer .container{
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

footer article{
    display: flex;
    gap: 20px;
}

footer img{
    width: 40px;
    height: 40px;
}
